name=Guppy
version=1.0.4
author=Ben Green
maintainer=Ben Green
sentence=Simplifies the control of the Guppy robot.
paragraph=Provides a simple programming interface to the Guppy robot platform from Kernow Robotics. The Guppy is a small, low-cost robot platform that is ideal for educational use. The library provides a simple interface to the Guppys motors, sensors and other peripherals.
category=Device Control
url=https://github.com/Kernow-Robotics/Guppy
architectures=*